<!doctype html>

<!--    Document Type Defination  (DTD)  -->


<html>

<head>  <title>Home</title>
<header>

<div id="logo">
<img src="images/pf1.jpg" class="pic">
<p>
Yash Profile
</p>

</div>

<nav>

<a href="index2.html">Home</a>
<a href="practice.html">Practice Work</a>
<a href="#">My Channel</a>
<a href="#">Graphic Work</a>
<a href="#">My Figma Work</a>
</nav>



</header>





</head>

<style>

header
{
border:0px black solid;
margin-bottom:30px;
background:reen;
height:300px;

}

nav
{
background:black;
width:70%;
margin:auto;
float:left;
margin-left:20px;
margin-top:40px;
padding:40px;
box-shadow:10px 10px 10px gray;
border-radius:20px;

}

 nav a:link
{
transition:0.50s;
color:white;
text-decoration:none;
font-size:20px;
padding:40px;
}




nav a:visited
{
color:white;
}

nav a:hover
{
text-decoration:underline;
background:cyan;
color:black;
font-size:32px;
border-radius:20px;

}
nav a:active
{
color:cyan;
}

#logo
{
background:ed;
width:20%;
float:left;
}


#main
{
width:70%;
margin:auto;
font-size:20px;
border:1px black solid;
text-align:justify;
padding:30px;
box-shadow:10px 10px 10px gray;
border-radius:20px;
}
.pic
{
width:200px;
height:200px;
margin:20px;
box-shadow:10px 10px 10px gray;
border-radius:100px;
background:red;
display:block;
}

</style>

<body  bgColor ="">





<div id="main">

<h3>About me </h3>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?


</p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word 
<p>

</p>
</div>



</body>


</html>
