<!doctype html>
<html>
<head>
<title>Photo Gallery </title>
</head>
<style>
@keyframes fadeout
{
from{opacity:0;}
top{opacity:1;}
}

header
{
background:black;
//width:40%;
margin:auto;
color:white;

font-size:20px;
padding:20px;
margin-top:-10px;
margin-bottom:30px;
font-family:arial black;
box-shadow:5px 5px 20px cyan;
transition:0.50s;
margin-left:0px;

}

header:hover
{
box-shadow:10px 10px 50px magenta;
cursor:pointer;
}




body
{

/*      setting background               */
background:black;
text-align:center;
animation:fadeout 2s;

}

.pic
{
width:20%;
border-radius:20px;
margin:60px;
box-shadow:5px 5px 10px cyan;
transition:0.50s;
}

.pic:hover
{
transform:scale(1.5);
cursor:pointer;
}

#box2
{
text-align:left;
width:200px;
padding-left:1px;
background:ellow;
font-size:20px;
display:inline;
margin-right:900px;
}

#box2 a:link
{
color:white;
}


#box2 a:visited
{
color:white;
}


</style>

<body>
<header>

<div id="box2">

<a href="practice.html"><img src="images/backarrow.png"></a>
<a href="index2.html">Home</a>

</div>


Web Photo Gallery 

</header>

<a href="p1.html">
<img src="images/p1.jpg" class="pic">
</a>

<a href="p2.html">
<img src="images/p2.jpg" class="pic">
</a>



<a href="p3.html">
<img src="images/p3.jpg" class="pic">
</a>



<a href="p4.html">
<img src="images/p4.jpg" class="pic">
</a>



<a href="p5.html">
<img src="images/p5.jpg" class="pic">
</a>



<a href="p6.html">
<img src="images/p6.jpg" class="pic">
</a>



<a href="p7.html">
<img src="images/p7.jpg" class="pic">
</a>



<a href="p8.html">
<img src="images/p8.jpg" class="pic">
</a>



<a href="p9.html">
<img src="images/p9.jpg" class="pic">
</a>




</body>

</html>
